{
	"schemaVersion": 1,
	"id": "deeper-depths",
	"version": "${version}",
	"name": "Deeper Depths",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/deeper-depths/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.farestr06.deeperdepths.DeeperDepths"
		],
		"client": [
			"com.farestr06.deeperdepths.client.DeeperDepthsClient"
		],
		"fabric-datagen": [
			"com.farestr06.deeperdepths.DeeperDepthsDataGenerator"
		],
		"mm:early_risers": [
			"com.farestr06.deeperdepths.DeeperDepthsEarlyRisers"
		]
	},
	"mixins": [
		"deeper-depths.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}